<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <nav>
                <div>My Book Reviews</div>
                <a href="main.html">Back to List</a>
                <a href="create.html">Create A Review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" class="book-cover">
                <h2>make it stick</h2>
                <div class="book-rating">4 Stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roedinger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>6 sentences that I can change later.</p>
                <h3>My Review</h3>
                <p>Review of the book.</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Lexey Olsen</div>
            <p>Few words about the website</p>
        </footer>
    </body>
</html>