<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <h1>My Book Reviews</h1>
                </div>
                <a href="create.html">Create A Review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h2 class="book-title">
                    <a id="book-title-black" href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 Stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roedinger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>6 sentences that I can change later</p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 Stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>6 sentences that I can change later</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Lexey Olsen</div>
            <p>Sentence describing the page</p>
        </footer>
    </body>
</html>